# seb41_pre_030

./: README.md  package-lock.json
Server/: .gitignore  Dockerfile  build.gradle
Server/Project/Project/src/test/java/Be_30/Project/: ProjectApplicationTests.java
Server/src/docs/asciidoc/: index.adoc
Server/src/main/java/Be_30/Project/: ProjectApplication.java
Server/src/main/java/Be_30/Project/advice/: GlobalExceptionAdvice.java
Server/src/main/java/Be_30/Project/answer/: Controller.java
Server/src/main/java/Be_30/Project/answer/controller/: AnswerController.java
Server/src/main/java/Be_30/Project/answer/dto/: AnswerDto.java
Server/src/main/java/Be_30/Project/answer/entity/: Answer.java
Server/src/main/java/Be_30/Project/answer/mapper/: AnswerMapper.java
Server/src/main/java/Be_30/Project/answer/repository/: AnswerRepository.java
Server/src/main/java/Be_30/Project/answer/service/: AnswerService.java
Server/src/main/java/Be_30/Project/audit/: Auditable.java
Server/src/main/java/Be_30/Project/auth/: JwtTokenizer.java  OauthController.java
Server/src/main/java/Be_30/Project/auth/config/: SecurityConfiguration.java
Server/src/main/java/Be_30/Project/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
Server/src/main/java/Be_30/Project/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
Server/src/main/java/Be_30/Project/auth/jwt/: JwtTokenizer.java
Server/src/main/java/Be_30/Project/auth/oauth/: CustomOauthMember.java  (+2 more)
Server/src/main/java/Be_30/Project/config/: RedisConfig.java  S3Config.java  SecurityConfiguration.java
Server/src/main/java/Be_30/Project/dto/: ErrorResponse.java  LoginDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
Server/src/main/java/Be_30/Project/exception/: BusinessLogicException.java  ExceptionCode.java
Server/src/main/java/Be_30/Project/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
Server/src/main/resources/: application.yml
Server/src/main/resources/static/: index.html
Server/src/main/resources/static/docs/: index.html
Server/src/test/java/Be_30/Project/controller/: UserControllerTest.java
Server/src/test/java/Be_30/Project/jwt/: JwtTokenizerTest.java
Server/src/test/java/Be_30/Project/util/: ApiDocumentUtils.java
(+117 files in other folders)
